{
  "name": "buddybuild-rest-api-documentation",
  "version": "1.0.0",
  "description": "buddybuild's documentation covering its REST API",
  "main": "-",
  "dependencies": {
    "abab": "^1.0.3",
    "acorn": "^2.7.0",
    "acorn-globals": "^1.0.9",
    "ajv": "^4.11.8",
    "amdefine": "^1.0.1",
    "asn1": "^0.2.3",
    "assert-plus": "^0.2.0",
    "asynckit": "^0.4.0",
    "aws-sign2": "^0.6.0",
    "aws4": "^1.6.0",
    "bcrypt-pbkdf": "^1.0.1",
    "boolbase": "^1.0.0",
    "boom": "^2.10.1",
    "caseless": "^0.12.0",
    "cheerio": "^0.22.0",
    "clipboard": "^1.7.1",
    "co": "^4.6.0",
    "combined-stream": "^1.0.5",
    "core-util-is": "^1.0.2",
    "cryptiles": "^2.0.5",
    "css-select": "^1.2.0",
    "css-what": "^2.1.0",
    "cssom": "^0.3.2",
    "cssstyle": "^0.2.37",
    "dashdash": "^1.14.1",
    "deep-is": "^0.1.3",
    "delayed-stream": "^1.0.0",
    "dom-serializer": "^0.1.0",
    "domhandler": "^2.4.1",
    "domelementtype": "^1.3.0",
    "domutils": "^1.5.1",
    "ecc-jsbn": "^0.1.1",
    "entities": "^1.1.1",
    "escodegen": "^1.8.1",
    "esprima": "^2.7.3",
    "estraverse": "^1.9.3",
    "esutils": "^2.0.2",
    "extsprintf": "^1.0.2",
    "extend": "^3.0.1",
    "fast-levenshtein": "^2.0.6",
    "forever-agent": "^0.6.1",
    "form-data": "^2.1.4",
    "getpass": "^0.1.7",
    "har-schema": "^1.0.5",
    "har-validator": "^4.2.1",
    "hawk": "^3.1.3",
    "hoek": "^2.16.3",
    "htmlparser2": "^3.9.2",
    "http-signature": "^1.1.1",
    "inherits": "^2.0.3",
    "is-typedarray": "^1.0.0",
    "isarray": "^1.0.0",
    "isstream": "^0.1.2",
    "jodid25519": "^1.0.2",
    "jsbn": "^0.1.1",
    "jsdom": "^7.2.2",
    "json-stringify-safe": "^5.0.1",
    "json-stable-stringify": "^1.0.1",
    "json-schema": "^0.2.3",
    "jsonify": "^0.0.0",
    "jsprim": "^1.4.0",
    "levn": "^0.3.0",
    "lodash": "^4.12.0",
    "lodash.bind": "^4.2.1",
    "lodash.assignin": "^4.2.0",
    "lodash.defaults": "^4.2.0",
    "lodash.filter": "^4.6.0",
    "lodash.flatten": "^4.4.0",
    "lodash.foreach": "^4.5.0",
    "lodash.map": "^4.6.0",
    "lodash.merge": "^4.6.0",
    "lodash.pick": "^4.4.0",
    "lodash.reduce": "^4.6.0",
    "lodash.reject": "^4.6.0",
    "lodash.some": "^4.6.0",
    "mime-db": "^1.27.0",
    "mime-types": "^2.1.15",
    "mustache": "^2.3.0",
    "nth-check": "^1.0.1",
    "nwmatcher": "^1.4.0",
    "oauth-sign": "^0.8.2",
    "optionator": "^0.8.2",
    "parse5": "^1.5.1",
    "performance-now": "^0.2.0",
    "prelude-ls": "^1.1.2",
    "process-nextick-args": "^1.0.7",
    "punycode": "^1.4.1",
    "q": "^1.4.1",
    "q-plus": "^0.0.8",
    "qs": "^6.4.0",
    "readable-stream": "^2.2.10",
    "request": "^2.81.0",
    "safe-buffer": "^5.1.0",
    "sax": "^1.2.2",
    "sntp": "^1.0.9",
    "source-map": "^0.2.0",
    "sshpk": "^1.13.0",
    "string_decoder": "^1.0.1",
    "stringstream": "^0.0.5",
    "symbol-tree": "^3.2.2",
    "tough-cookie": "^2.3.2",
    "tr46": "^0.0.3",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "type-check": "^0.3.2",
    "util-deprecate": "^1.0.2",
    "uuid": "^3.0.1",
    "verror": "^1.3.6",
    "webidl-conversions": "^2.0.1",
    "whatwg-url-compat": "^0.6.5",
    "wordwrap": "^1.0.0",
    "xml-name-validator": "^2.0.1"
  },
  "devDependencies": {
    "gitbook-cli": "2.3.0",
    "less": "1.7.5",
    "uglify-js": "2.4.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BuddyBuild/BB.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BuddyBuild/BB/issues"
  },
  "homepage": "https://github.com/BuddyBuild/BB",
  "scripts": {},
  "pre-commit": [],
  "snyk": true
}
